<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".phoneapp.CustomerInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <EditText
            android:id="@+id/sodienthoaiKH_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_edittext"
            android:drawableStart="@drawable/baseline_call_black_24dp"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Số điện thoại khách hàng"
            android:textColorHighlight="#dce775"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/hotenKH_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/sodienthoaiKH_info"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_edittext"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:gravity="center_vertical"
            android:hint="@string/signup_hoten"

            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHighlight="#dce775"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/diachiKH_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/hotenKH_info"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_edittext"
            android:drawableStart="@drawable/baseline_location_on_black_24dp"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:gravity="center_vertical"
            android:hint="@string/signup_diachi"
            android:inputType="textPersonName"
            android:padding="10dp"

            android:textColorHighlight="#dce775"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/emailKH_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/diachiKH_info"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_edittext"
            android:drawableStart="@drawable/baseline_email_black_24dp"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:gravity="center_vertical"
            android:hint="@string/signup_email"
            android:inputType="textEmailAddress"
            android:padding="10dp"

            android:textColorHighlight="#dce775"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnUpdate_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailKH_info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_pressed"
                android:text="Chỉnh sửa"
                android:textSize="18dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btnContinue_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_pressed"
                android:text="Hoàn tất"
                android:textSize="18dp" />
        </LinearLayout>
        <Button
            android:id="@+id/btnPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_pressed"
            android:text="Hoàn tất"
            android:textSize="18dp"
            android:visibility="invisible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>